﻿kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: oase-monitoring-web-uat
  labels:
    app: oase-monitoring-web-uat
    app.kubernetes.io/component: oase-monitoring-web-uat
    app.kubernetes.io/instance: oase-monitoring-web-uat
    app.kubernetes.io/name: oase-monitoring-web-uat
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: "oase-monitoring-web-uat:latest"
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      env:
        - name: PUBLIC_PATH
          value: auto
        - name: REACT_APP_API_OASE
          value: /api
        - name: REACT_APP_API_OASE_MONITORING
          value: /api/monitoring
        - name: REACT_APP_IDLE_TIMER
          value: "6000000000"
        - name: REACT_APP_IMAGE_PATH
          value: /
        - name: REACT_APP_API_VERSION_OASE_MONITORING
          value: v1
      dockerfilePath: Dockerfile
  postCommit: {}
  source:
    type: Git
    git:
      uri: >-
        http://bcagitlab.intra.bca.co.id/cts-e/atm_touchpoint/oase_monitoring/OASE_Monitoring_Dashboard_Web.git
      ref: UAT1
    contextDir: /
    sourceSecret:
      name: gitlab-secret
  triggers:
    - type: ConfigChange
  runPolicy: Serial
