kind: ConfigMap
apiVersion: v1
metadata:
  name: oase-monitoring-service-env
data:
  KEYCLOAK_SSL_REQUIRED: external
  PORT: "8080"
  KEYCLOAK_URL: "https://oase.apps.ocpdev.dti.co.id/auth"
  KEYCLOAK_REALM: OASE
  DB_PORT: "1531"
  DB_SERVER_VISION: 10.27.3.171
  DB_PASSWORD_OASEMON: devoasemon
  DB_SCHEMA_VISION: VISION
  DB_PORT_VISION: "1533"
  TZ: Asia/Jakarta
  DB_HOST: 10.20.201.184
  DB_PASSWORD_VISION: devvision
  DB_PORT_OASEMON: "1525"
  DB_USER: gasper
  DB_HOST_OASEMON: 10.43.4.200
  NODE_TLS_REJECT_UNAUTHORIZED: "0"
  KEYCLOAK_CLIENTID: oase-monitoring-backend
  DB_USER_OASEMON: oasemon
  DB_SERVICE_NAME: gasper
  DB_USER_VISION: visionuser
  DB_PASSWORD: gasper
  KEYCLOAK_BEARER_ONLY: "true"
  URL_SUBDIR: monitoring
  KEYCLOAK_SECRET: dd63c4d0-5b71-4e04-b039-e094d79932ed
  DB_SERVICE_NAME_OASEMON: doasemon
  VISION_API_URL: https://devtriton01.dti.co.id
  VISION_API_CLIENT_ID: vision_rode
  VISION_API_CLIENT_AUTH: Bcabca!234
