<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="oase_icon.ico" />
  <link rel="stylesheet" href="index.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OASE</title>
</head>

<body>
  <div id="root">
    <div id="app-header">
      <div id="single-spa-application:navigation"></div>
    </div>
    <div id="content">
      <div id="single-spa-application:main"></div>
      <div id="single-spa-application:profile"></div>
      <div id="single-spa-application:asset"></div>
      <div id="single-spa-application:monitoring"></div>
    </div>
  </div>
</body>

</html>