@font-face {
	font-family: "Oase";
	src: local("Oase"), url("./font/Montserrat.ttf") format("truetype");
	font-display: swap;
}

* {
	font-family: "Oase", sans-serif !important;
}

:root {
	font-family: "Oase", sans-serif;
}

body {
	overflow: auto;
	font-family: "Oase", sans-serif;
}
/* 
#app-header {
  z-index: 1;
} */
#content {
	position: relative;
	z-index: 0;
	margin-top: 16px;
	margin-bottom: 16px;
	margin-left: 95px;
	margin-right: 24px;
}

/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
} */
