kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  annotations:
    app.openshift.io/vcs-ref: UAT1
    app.openshift.io/vcs-uri: >-
      http://bcagitlab.intra.bca.co.id/cts-e/atm_touchpoint/oase/OASE_Main_Application.git
  resourceVersion: '3120581595'
  name: oase-main-web-uat
  namespace: oase-uat
  labels:
    app: oase-main-web-uat
    app.kubernetes.io/component: oase-main-web-uat
    app.kubernetes.io/instance: oase-main-web-uat
    app.kubernetes.io/name: oase-main-web-uat
    app.openshift.io/runtime: nginx
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'oase-main-web-uat:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      env:
        - name: REACT_APP_KEYCLOAK_URL
          valueFrom:
            configMapKeyRef:
              name: oase-main-env-uat
              key: REACT_APP_KEYCLOAK_URL
        - name: REACT_APP_KEYCLOAK_REALM
          valueFrom:
            configMapKeyRef:
              name: oase-main-env-uat
              key: REACT_APP_REALM
        - name: REACT_APP_KEYCLOAK_CLIENTID
          valueFrom:
            configMapKeyRef:
              name: oase-main-env-uat
              key: REACT_APP_CLIENTID
        - name: REACT_APP_API_OASE
          valueFrom:
            configMapKeyRef:
              name: oase-main-env-uat
              key: REACT_APP_API_OASE
        - name: REACT_APP_API_OASE_MONITORING
          valueFrom:
            configMapKeyRef:
              name: oase-main-env-uat
              key: REACT_APP_API_OASE_MONITORING
        - name: REACT_APP_IMAGE_PATH
          valueFrom:
            configMapKeyRef:
              name: oase-main-env-uat
              key: REACT_APP_IMAGE_PATH
        - name: REACT_APP_IDLE_TIMER
          valueFrom:
            configMapKeyRef:
              name: oase-main-env-uat
              key: REACT_APP_IDLE_TIMER
        - name: PUBLIC_PATH
          valueFrom:
            configMapKeyRef:
              name: oase-main-env-uat
              key: PUBLIC_PATH
        - name: REMOTE_OASE_MONITORING
          valueFrom:
            configMapKeyRef:
              name: oase-main-env-uat
              key: REMOTE_OASE_MONITORING
        - name: REMOTE_OASE_ASSET
          valueFrom:
            configMapKeyRef:
              name: oase-main-env-uat
              key: REMOTE_OASE_ASSET
        - name: REACT_APP_API_OASE_TOOLS
          valueFrom:
            configMapKeyRef:
              name: oase-main-env-uat
              key: REACT_APP_API_OASE_TOOLS
  postCommit: {}
  source:
    type: Git
    git:
      uri: >-
        http://bcagitlab.intra.bca.co.id/cts-e/atm_touchpoint/oase/OASE_Main_Application.git
      ref: UAT1
    sourceSecret:
      name: gitlab-secret
  triggers:
    - type: ImageChange
    - type: ConfigChange
  runPolicy: Serial
