﻿kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: oase-main-application-uat
  labels:
    app: oase-main-application-uat
    app.kubernetes.io/component: oase-main-application-uat
    app.kubernetes.io/instance: oase-main-application-uat
    app.kubernetes.io/name: oase-main-application-uat
    app.kubernetes.io/part-of: oase-frontend
    app.openshift.io/runtime: nginx
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - oase-main-application-uat
        from:
          kind: ImageStreamTag
          name: "oase-main-application-uat:latest"
    - type: ConfigChange
  replicas: 1
  revisionHistoryLimit: 10
  test: false
  selector:
    app: oase-main-application-uat
    deploymentconfig: oase-main-application-uat
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: oase-main-application-uat
        deploymentconfig: oase-main-application-uat
    spec:
      containers:
        - name: oase-main-application-uat
          image:
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
