@import '../../../styles/index.less';

.layout-header {
    height: 112px;
    background: white;
    background-color: white;
}

.layout-header > .ant-layout-header {
    background: white;
    background-color: white;
}

.layout-header > .ant-layout-header {
    width: 100%;
    height: 112px;
    padding: 0 50px;
    line-height: 64px;
    background: white;
    background-color: white;
}

.layout-header > .navbar-header > .navbar-header-content, .navbar-header-content-right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.navbar-header-content-right {
    width: 50%;
    justify-content: flex-end;
}

.layout-header > .navbar-header > .navbar-header-content > .navbar-header-logo > .link-oase-logo {
    width: inherit;
    height: 100%;
    margin: 30.4px 0px 16px 72px;
    background-color: transparent;
    border: none;
}

.layout-header > .navbar-header-divider {
    display: flex;
    align-self: center;
    width: 95%;
    margin-left: 84px;
}

.layout-header > .navbar-header-divider > .ant-divider {
    min-width: 50%;
    width: 100%;
    color: black;
    border-width: 3px;
    margin: auto;
    margin-right: 30px;
    margin-left: 30px;
}

.date-text {
    font-size: 12px;
}

.layout-header > .navbar-header > .navbar-header-content > .navbar-header-content-right > .navbar-header-notification > .button-notification {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0px;
    min-width: 0px;
    margin: 0px 0px 0px 25px;
    width: 48px;
    height: 48px;
    background-color: white;
    color: #FF6058;
    border: none;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px, rgb(0 0 0 / 14%) 0px 6px 10px 0px, rgb(0 0 0 / 12%) 0px 1px 18px 0px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.layout-header > .navbar-header > .navbar-header-content > .navbar-header-content-right > .navbar-header-profile > .button-profile {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 24px;
    padding: 0px 16px;
    margin: 0px -20px 0px 25px;
    min-width: 0px;
    width: inherit;
    height: 48px;
    background-color: white;
    border: none;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px, rgb(0 0 0 / 14%) 0px 6px 10px 0px, rgb(0 0 0 / 12%) 0px 1px 18px 0px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.navbar-header-notification, .navbar-header-profile {
    height: 48px;
}

.ant-btn:active, 
a:active {
    border-color: transparent;
    border: none;
}

.layout-header > .navbar-header > .navbar-header-content > .navbar-header-content-right > .navbar-header-notification > .button-notification:hover,
.layout-header > .navbar-header > .navbar-header-content > .navbar-header-content-right > .navbar-header-notification > .button-notification:active,
.layout-header > .navbar-header > .navbar-header-content > .navbar-header-content-right > .navbar-header-profile > .button-profile:hover {
    background-color: rgb(245, 245, 245);
    border-color: transparent;
    text-decoration: none;
    border: none;
}

.navbar-header-profile > .button-profile > .ant-space > .ant-space-item:nth-of-type(1) {
    height: 32px;
}

.navbar-header-profile > .button-profile > .ant-space > .ant-space-item > .anticon-caret-down {
    margin-top: 8px;
    color: rgb(21, 109, 184);
}

.ant-dropdown > .ant-dropdown-menu {
    margin: 0;
    padding: 0;
}

.ant-dropdown > .ant-dropdown-menu > .ant-dropdown-menu-item:hover {
    font-weight: 700;
    background-color: rgb(196, 217, 237);
}

.ant-dropdown > .ant-dropdown-menu > .ant-dropdown-menu-item > .ant-dropdown-menu-title-content > .link-profile {
    color: black;
    text-decoration: none;
}

.text-hello {
    color: #0F549F !important;
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    margin-right: 0;
}

.text-fullname {
    color: #0F549F !important;
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
}

.logout-div {
    align-self: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

.logout-icon {
    width: 50%;
}

.logout-text {
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    color: black;
}

.logout-buttons {
    margin: 40px 0px 20px 0px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.logout-buttons > .button-logout-tidak,
.logout-buttons > .button-logout-ya {
    width: 30%;
}

.logout-buttons > .button-logout-tidak,
.logout-buttons > .button-logout-tidak:active,
.logout-buttons > .button-logout-tidak:focus {
    border: 1px solid rgb(21, 109, 184);
    margin-right: 5px;
    color: rgb(21, 109, 184);
}

.logout-buttons > .button-logout-ya,
.logout-buttons > .button-logout-ya:active,
.logout-buttons > .button-logout-ya:focus {
    background-color: rgb(21, 109, 184);
    margin-left: 5px;
    color: white;
}

.logout-buttons > .button-logout-ya:hover {
    background-color: rgb(18, 95, 161);
    color: white;
    border-color: transparent;
}

.logout-buttons > .button-logout-tidak:hover {
    text-decoration: none;
    color: rgb(21, 109, 184);
    border: 1px solid rgb(21, 109, 184);
    background-color: rgba(25, 118, 210, 0.04);
}