@import '../../../styles/index.less';

.layout-container {
    margin: 0;
    padding: 0;
    position: fixed;
    // height: 100%;
    flex-shrink: 0;
    white-space: nowrap;
    box-sizing: border-box;
    background-color: #156db8;
    z-index: 1;
    overflow: auto;
    height: 100vh;
    left: 0;
    overflow-x: hidden;
}

.logo {
    display: flex;
    padding: 0px 8px;
    margin-top: 28px;
    min-height: 56px;
    align-items: center;
    margin-bottom: 28px;
    justify-content: center;
    margin-left: 7px;
}

.button-home-icon {
    background-color: transparent;
    border: none;
    border-radius: 50%;
}

.anticon-search > svg, .icon {
    font-size: 1.5rem;
    color: white;
    border: none;
}

.logo-divider {
    min-width: 50%;
    width: 70%;
    border-width: 2px;
    margin: auto;
}

.ant-menu,
.ant-menu-submenu,
.ant-menu > .ant-menu-submenu, 
.ant-menu-submenu > .ant-menu {
    background-color: #156db8;
    color: #ffffff;
    border: none;
    margin-top: 8px;
    text-decoration: none;
}

.ant-menu-submenu-arrow {
    color: white;
}

.ant-menu-submenu-arrow:hover,
.ant-menu-submenu-arrow:focus,
.ant-menu-submenu-arrow:active,
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow,
.ant-menu-submenu:hover > .ant-menu-submenu-title > .anticon-right,
.ant-menu-submenu:hover > .ant-menu-submenu-title > .anticon-down {
    color: white;
}

.ant-menu.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .ant-menu-item-icon{
    margin-top: 10px;
}

.menu-label-text {
    color: white;
    height: auto;
    width: 85%;
}

.button-home-icon:hover {
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 50%;
}

.ant-btn:focus, .ant-btn:active, .button-home-icon:active {
    background: none;
    background-color: transparent;
}

.icon:hover {
    transform: scale(0.85);
}

.ant-menu-item:active, .ant-menu-submenu-title:active {
    background: none;
}

.ant-menu-submenu:hover,
.ant-menu-item:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
}

.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-title-content > .menu-label-text,
.ant-menu-item:hover > .ant-menu-title-content > .menu-label-text,
.sidenav-text-badge:hover > .menu-label-text {
    color: rgb(197, 183, 183);
    font-weight: bold;
}

.ant-menu-submenu > .ant-menu-submenu-title > .ant-menu-title-content {
    margin-left: 20px;
}

.ant-menu-submenu > .ant-menu > .ant-menu-item > .ant-menu-title-content {
    margin-left: 20px;
}

.ant-menu-submenu > .ant-menu > .ant-menu-submenu > .ant-menu-submenu-title > .ant-menu-title-content {
    margin-left: 20px;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: rgba(0, 0, 0, 0.04);
}

.ant-menu-inline .ant-menu-item::after {
    border:none;
}

.sidenav-text-badge {
    display:flex; 
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
}