﻿kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: oase-main-web-uat2
  labels:
    app: oase-main-web-uat2
    app.kubernetes.io/component: oase-main-web-uat2
    app.kubernetes.io/instance: oase-main-web-uat2
    app.kubernetes.io/name: oase-main-web-uat2
    app.kubernetes.io/part-of: oase-frontend
    app.openshift.io/runtime: nginx
spec:
  strategy:
    type: Rolling
    resources: {}
    activeDeadlineSeconds: 21600
    rollingParams:
      timeoutSeconds: 600
      updatePeriodSeconds: 1
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - oase-main-web-uat2
        from:
          kind: ImageStreamTag
          name: "oase-main-web-uat2:latest"
    - type: ConfigChange
  replicas: 1
  revisionHistoryLimit: 10
  test: false
  selector:
    app: oase-main-web-uat2
    deploymentconfig: oase-main-web-uat2
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: oase-main-web-uat2
        deploymentconfig: oase-main-web-uat2
    spec:
      containers:
        - name: oase-main-web-uat2
          image:
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
      imagePullSecrets: []
  paused: false
