﻿kind: Service
apiVersion: v1
metadata:
  name: oase-main-web-uat2
  labels:
    app: oase-main-web-uat2
    app.kubernetes.io/component: oase-main-web-uat2
    app.kubernetes.io/instance: oase-main-web-uat2
    app.kubernetes.io/name: oase-main-web-uat2
    app.openshift.io/runtime: nginx
spec:
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: 8443-tcp
      protocol: TCP
      port: 8443
      targetPort: 8443
  selector:
    app: oase-main-web-uat2
    deploymentconfig: oase-main-web-uat2
  type: ClusterIP
  sessionAffinity: None
