﻿kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: oase-monitoring-service-uat
  labels:
    app: oase-monitoring-service-uat
    app.kubernetes.io/component: oase-monitoring-service-uat
    app.kubernetes.io/instance: oase-monitoring-service-uat
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: "oase-monitoring-service-uat:latest"
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  postCommit: {}
  source:
    type: Git
    git:
      uri: >-
        http://bcagitlab.intra.bca.co.id/cts-e/atm_touchpoint/oase_monitoring/OASE_Monitoring_Dashboard_Services.git
      ref: UAT1
    contextDir: /
    sourceSecret:
      name: gitlab-secret
  triggers:
    - type: ConfigChange
  runPolicy: Serial
