﻿kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: oase-main-application-uat3
  labels:
    app: oase-main-application-uat3
    app.kubernetes.io/component: oase-main-application-uat3
    app.kubernetes.io/instance: oase-main-application-uat3
    app.kubernetes.io/name: oase-main-application-uat3
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: "oase-main-application-uat3:latest"
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      env:
        - name: PUBLIC_PATH
          valueFrom:
            configMapKeyRef:
              name: oase-main-application-uat3-env
              key: PUBLIC_PATH
        - name: REACT_APP_API_OASE
          valueFrom:
            configMapKeyRef:
              name: oase-main-application-uat3-env
              key: REACT_APP_API_OASE
        - name: REACT_APP_API_OASE_MONITORING
          valueFrom:
            configMapKeyRef:
              name: oase-main-application-uat3-env
              key: REACT_APP_API_OASE_MONITORING
        - name: REACT_APP_IDLE_TIMER
          valueFrom:
            configMapKeyRef:
              name: oase-main-application-uat3-env
              key: REACT_APP_IDLE_TIMER
        - name: REACT_APP_IMAGE_PATH
          valueFrom:
            configMapKeyRef:
              name: oase-main-application-uat3-env
              key: REACT_APP_IMAGE_PATH
        - name: REMOTE_OASE_ASSET
          valueFrom:
            configMapKeyRef:
              name: oase-main-application-uat3-env
              key: REMOTE_OASE_ASSET
        - name: REMOTE_OASE_MONITORING
          valueFrom:
            configMapKeyRef:
              name: oase-main-application-uat3-env
              key: REMOTE_OASE_MONITORING
      dockerfilePath: Dockerfile
  postCommit: {}
  source:
    type: Git
    git:
      uri: >-
        http://bcagitlab.intra.bca.co.id/cts-e/atm_touchpoint/oase/OASE_Main_Application.git
      ref: UAT1
    contextDir: /
    sourceSecret:
      name: gitlab-secret
  triggers:
    - type: ConfigChange
  runPolicy: Serial
