﻿kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: oase-monitoring-dashboard-services
  labels:
    app: oase-monitoring-dashboard-services
    app.kubernetes.io/component: oase-monitoring-dashboard-services
    app.kubernetes.io/instance: oase-monitoring-dashboard-services
    app.kubernetes.io/part-of: oase-monitoring
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: "oase-monitoring-dashboard-services:latest"
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  postCommit: {}
  source:
    type: Git
    git:
      uri: >-
        http://bcagitlab.intra.bca.co.id/cts-e/atm_touchpoint/oase_monitoring/OASE_Monitoring_Dashboard_Services.git
      ref: DEV1
    contextDir: /
    sourceSecret:
      name: ldap-vku
  triggers:
    - type: Generic
      generic:
        secretReference:
          name: oase-monitoring-dashboard-services-generic-webhook-secret
    - type: GitLab
      gitlab:
        secretReference:
          name: oase-monitoring-dashboard-services-gitlab-webhook-secret
    - type: ConfigChange
  runPolicy: Serial
