﻿kind: Service
apiVersion: v1
metadata:
  name: oase-monitoring-dashboard-services
  labels:
    app: oase-monitoring-dashboard-services
    app.kubernetes.io/component: oase-monitoring-dashboard-services
    app.kubernetes.io/instance: oase-monitoring-dashboard-services
    app.kubernetes.io/part-of: oase-monitoring
spec:
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: oase-monitoring-dashboard-services
    deploymentconfig: oase-monitoring-dashboard-services
  type: ClusterIP
  sessionAffinity: None
