﻿kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: oase-main-application
  labels:
    app: oase-main-application
    app.kubernetes.io/component: oase-main-application
    app.kubernetes.io/instance: oase-main-application
    app.kubernetes.io/name: oase-main-application
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: "oase-main-application:latest"
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
      env:
        - name: REACT_APP_KEYCLOAK_URL
          value: /auth/
        - name: REACT_APP_KEYCLOAK_REALM
          value: OASE
        - name: REACT_APP_KEYCLOAK_CLIENTID
          value: oase-monitoring-frontend
        - name: REACT_APP_API_OASE
          value: /api
        - name: REACT_APP_API_OASE_MONITORING
          value: /api/monitoring
        - name: REACT_APP_IMAGE_PATH
          value: /
        - name: REACT_APP_IDLE_TIMER
          value: "6000000000"
        - name: PUBLIC_PATH
          value: auto
        - name: REMOTE_OASE_MONITORING
          value: ./monitoring
        - name: REMOTE_OASE_ASSET
          value: ./asset
        - name: HTTP_PROXY
          value: 'http://proxy.intra.bca.co.id:8080/'
        - name: HTTPS_PROXY
          value: 'http://proxy.intra.bca.co.id:8080/'
  postCommit: {}
  source:
    type: Git
    git:
      uri: >-
        http://bcagitlab.intra.bca.co.id/cts-e/atm_touchpoint/oase/OASE_Main_Application.git
      ref: master
    sourceSecret:
      name: gitlab-secret
  triggers:
    - type: ImageChange
    - type: ConfigChange
  runPolicy: Serial
