﻿kind: Service
apiVersion: v1
metadata:
  name: oase-main-application
  labels:
    app: oase-main-application
    app.kubernetes.io/component: oase-main-application
    app.kubernetes.io/instance: oase-main-application
    app.kubernetes.io/name: oase-main-application
spec:
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: 8443-tcp
      protocol: TCP
      port: 8443
      targetPort: 8443
  selector:
    app: oase-main-application
    deploymentconfig: oase-main-application
  type: ClusterIP
  sessionAffinity: None
