{
  "name": "oase_monitoring_dashboard_services",
  "version": "2.0.0",
  "description": "This application provides a variety of services to support ATM dashboard monitoring needs",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "node build/app.js",
    "start:dev": "nodemon app.ts"
  },
  "author": "ATM Touchpoint",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.15.0",
    "helmet": "^6.0.1",
    "jwt-decode": "^3.1.2",
    "keycloak-connect": "^17.0.1",
    "memorystore": "^1.6.7",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mssql": "^9.0.1",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.20",
    "oracledb": "^5.3.0",
    "swagger-ui-express": "^4.6.0",
    "ua-parser-js": "^1.0.34",
    "xss": "^1.0.14",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/express-serve-static-core": "^4.17.32",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.13.0",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
