﻿kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: oase-monitoring-services
  labels:
    app: oase-monitoring-services
    app.kubernetes.io/component: oase-monitoring-services
    app.kubernetes.io/instance: oase-monitoring-services
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: "oase-monitoring-services:latest"
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  postCommit: {}
  source:
    type: Git
    git:
      uri: >-
        http://bcagitlab.intra.bca.co.id/cts-e/atm_touchpoint/oase_monitoring/OASE_Monitoring_Dashboard_Services.git
      ref: master
    contextDir: /
    sourceSecret:
      name: gitlab-secret
  triggers:
    - type: ConfigChange
  runPolicy: Serial
