kind: ConfigMap
apiVersion: v1
metadata:
  name: oase-monitoring-services-env
data:
  KEYCLOAK_SSL_REQUIRED: external
  PORT: "8080"
  KEYCLOAK_URL: "https://messikc.intra.bca.co.id:55328/auth"
  KEYCLOAK_REALM: OASE
  DB_PORT: "1543"
  DB_HOST: 10.7.5.180
  EAI_TOKEN_CLIENT_SECRET: 734c1841f5eeced535e850b51792b578
  DB_USER: gasper
  NODE_TLS_REJECT_UNAUTHORIZED: "0"
  KEYCLOAK_CLIENTID: oase-monitoring-backend
  EAI_TOKEN_GRANT_TYPE: client_credentials
  DB_SERVICE_NAME: gasper
  EAI_TOKEN_CLIENT_ID: 4b92dad0
  EAI_TOKEN_URL: >-
    https://sso-apigw-int.dti.co.id/auth/realms/3scale-dev/protocol/openid-connect/token
  EAI_API_URL: "https://api.devapps.ocp.dti.co.id/eai/atm-terminal/api"
  DB_CONNECTSTRING: PVANTAGE
  DB_PASSWORD: bc4gasper01
  KEYCLOAK_BEARER_ONLY: "true"
  URL_SUBDIR: monitoring
  EAI_CLIENT_ID: E0D8CD01A7057311E05400144FFA3B5D
  KEYCLOAK_SECRET: dd63c4d0-5b71-4e04-b039-e094d79932ed
  DB_PORT_VISION: "1533"
  DB_SCHEMA_VISION: VISION
  DB_SERVER_VISION: 10.7.6.247
  DB_PASSWORD_VISION: j79y8Qr#0H5gQX
  DB_USER_VISION: visionuser
