﻿kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: oase-monitoring-services
  labels:
    app: oase-monitoring-services
    app.kubernetes.io/component: oase-monitoring-services
    app.kubernetes.io/instance: oase-monitoring-services
    app.kubernetes.io/name: oase-monitoring-services
    app.kubernetes.io/part-of: oase-monitoring-services
    app.openshift.io/runtime: nodejs
spec:
  strategy:
    type: Rolling
    resources: {}
    activeDeadlineSeconds: 21600
    rollingParams:
      timeoutSeconds: 600
      updatePeriodSeconds: 1
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - oase-monitoring-services
        from:
          kind: ImageStreamTag
          name: "oase-monitoring-services:latest"
    - type: ConfigChange
  replicas: 1
  revisionHistoryLimit: 10
  test: false
  selector:
    app: oase-monitoring-services
    deploymentconfig: oase-monitoring-services
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: oase-monitoring-services
        deploymentconfig: oase-monitoring-services
    spec:
      containers:
        - name: oase-monitoring-services
          image: oase-monitoring-services:latest
          envFrom:
            - configMapRef:
                name: oase-monitoring-services-env
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
      imagePullSecrets: []
  paused: false
