openapi: 3.0.3

info:
  title: OASE Monitoring Dashboard Service
  description: Documentation for dashboard service

servers:
  - url: https://oase.apps.ocpdev.dti.co.id/api/monitoring
    description: Development
  - url: https://oaseuat.apps.ocpdev.dti.co.id/api/monitoring
    description: UAT
  - url: https://oase.bca.co.id/api/monitoring
    description: Production

tags:
  - name: DSA
  - name: LostComm
  - name: SPV Mode

paths:
  /dsa:
    get:
      tags:
        - DSA
      description: Get DSA Information
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  error_code:
                    $ref: "#components/properties/errorCode"
                  error_message:
                    $ref: "#components/properties/errorMessage"
                  data:
                    type: object
                    properties:
                      total:
                        type: number
                        example: 2
                      data:
                        type: array
                        items:
                          type: object
                          properties:
                            PENGELOLA:
                              type: string
                            WSID:
                              type: array
                              items:
                                type: string
                            JUMLAH:
                              type: number
                        example:
                          - PENGELOLA: "0012"
                            WSID:
                              - D001
                              - D002
                            JUMLAH: 2
        403:
          $ref: "#/components/responses/403"
        500:
          $ref: "#/components/responses/500"
      security:
        - bearerAuth: []
  /dsa/report:
    get:
      tags:
        - DSA
      description: Get DSA Information
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  error_code:
                    $ref: "#components/properties/errorCode"
                  error_message:
                    $ref: "#components/properties/errorMessage"
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        ID:
                          type: string
                        TICKET_KEY:
                          type: number
                        LOCATION:
                          type: string
                        PENGELOLA:
                          type: string
                        STATUS_CODE_DESCRIPTION:
                          type: string
                        TICKET_START_DATE:
                          type: string
                        TICKET_START_TIME:
                          type: string
                        TICKET_END_DATE:
                          type: string
                        TICKET_END_TIME:
                          type: string
                        DURATION_IN_MINUTES:
                          type: string
                        ADDRESS:
                          type: string
                    example:
                      - ID: ZD19
                        TICKET_KEY: 15411
                        LOCATION: Foresta
                        PENGELOLA: Internal
                        STATUS_CODE_DESCRIPTION: DSA - LED OFF
                        TICKET_START_DATE: 08/09/2022
                        TICKET_START_TIME: 20:20:00
                        TICKET_END_DATE: 08/09/2022
                        TICKET_END_TIME: 20:30:00
                        DURATION_IN_MINUTES: 10
                        ADDRESS: BSD
        403:
          $ref: "#/components/responses/403"
        500:
          $ref: "#/components/responses/500"
      security:
        - bearerAuth: []
  /lost-comm:
    get:
      tags:
        - LostComm
      description: Get LostComm Information
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  error_code:
                    $ref: "#components/properties/errorCode"
                  error_message:
                    $ref: "#components/properties/errorMessage"
                  data:
                    type: object
                    properties:
                      total:
                        type: number
                        example: 2
                      lastUpdate:
                        type: string
                        example: 20/09/2022 00:00:00
                      data:
                        type: array
                        items:
                          type: object
                          properties:
                            PENGELOLA:
                              type: string
                            JUMLAH:
                              type: number
                        example:
                          - PENGELOLA: ABCD
                            JUMLAH: 1
                          - PENGELOLA: AMRJ
                            JUMLAH: 1
        403:
          $ref: "#/components/responses/403"
        500:
          $ref: "#/components/responses/500"
      security:
        - bearerAuth: []
  /lost-comm/report:
    get:
      tags:
        - LostComm
      description: Get LostComm Report
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  error_code:
                    $ref: "#components/properties/errorCode"
                  error_message:
                    $ref: "#components/properties/errorMessage"
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        WSID:
                          type: string
                        LOKASI:
                          type: string
                        LOKASI2:
                          type: string
                        PENGELOLA:
                          type: string
                        KOTA:
                          type: string
                        PROVINSI:
                          type: string
                        JABO_NONJABO:
                          type: string
                        TIPE_MESIN:
                          type: string
                        DATA_LINE:
                          type: string
                        PROVIDER:
                          type: string
                        JAM_OPERASI:
                          type: string
                        STATUS_OPR:
                          type: string
                        ACTION_CODE_KEY:
                          type: number
                        STATUS_CODE_DESC:
                          type: string
                        TANGGAL_MULAI:
                          type: string
                        JAM_MULAI:
                          type: string
                    example:
                      - WSID: "0083"
                        LOKASI: DEV GI
                        LOKASI2:
                        PENGELOLA: ANJK-Andalan Jakarta
                        KOTA: Jakarta
                        PROVINSI: DKI Jakarta
                        JABO_NONJABO: JABODETABEK
                        TIPE_MESIN: Omron-3
                        DATA_LINE: AST
                        PROVIDER: IFORTE
                        JAM_OPERASI: 00:00 - 23:59
                        STATUS_OPR: BCA BRANCH 24 JAM
                        ACTION_CODE_KEY: 4
                        STATUS_CODE_DESC: COM-ATM HAS BEEN MARKED DOWN
                        TANGGAL_MULAI: 09/19/2022
                        JAM_MULAI: 09:00:00
        403:
          $ref: "#/components/responses/403"
        500:
          $ref: "#/components/responses/500"
      security:
        - bearerAuth: []
  /spv-mode:
    get:
      tags:
        - SPV Mode
      description: Get SPV Mode Information
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  error_code:
                    $ref: "#components/properties/errorCode"
                  error_message:
                    $ref: "#components/properties/errorMessage"
                  data:
                    type: object
                    properties:
                      total:
                        type: number
                        example: 2
                      lastUpdate:
                        type: string
                        example: 20/09/2022 00:00:00
                      data:
                        type: array
                        items:
                          type: object
                          properties:
                            PENGELOLA:
                              type: string
                            JUMLAH:
                              type: number
                        example:
                          - PENGELOLA: Inte
                            JUMLAH: 1
                          - PENGELOLA: AMRJ
                            JUMLAH: 1
        403:
          $ref: "#/components/responses/403"
        500:
          $ref: "#/components/responses/500"
      security:
        - bearerAuth: []
  /spv-mode/detail:
    get:
      tags:
        - SPV Mode
      description: Get SPV Mode Detail
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  error_code:
                    $ref: "#components/properties/errorCode"
                  error_message:
                    $ref: "#components/properties/errorMessage"
                  data:
                    type: object
                    properties:
                      total:
                        type: number
                        example: 2
                      data:
                        type: array
                        items:
                          type: object
                          properties:
                            PENGELOLA:
                              type: string
                            WSID:
                              type: array
                              items:
                                type: string
                            JUMLAH:
                              type: number
                        example:
                          - PENGELOLA: ABCD
                            WSID:
                              - A001
                              - B002
                            JUMLAH: 2
        403:
          $ref: "#/components/responses/403"
        500:
          $ref: "#/components/responses/500"
      security:
        - bearerAuth: []
  /spv-mode/report:
    get:
      tags:
        - SPV Mode
      description: Get SPV Mode Report
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  error_code:
                    $ref: "#components/properties/errorCode"
                  error_message:
                    $ref: "#components/properties/errorMessage"
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        ID:
                          type: string
                        TICKET_KEY:
                          type: number
                        PENGELOLA:
                          type: string
                        STATUS_CODE_DESCRIPTION:
                          type: string
                        TICKET_START_DATE:
                          type: string
                        TICKET_START_TIME:
                          type: string
                        TICKET_END_DATE:
                          type: string
                        TICKET_END_TIME:
                          type: string
                        DURATION_IN_MINUTES:
                          type: number
                        ADDRESS:
                          type: string
                        JAM_OPR_START:
                          type: string
                        JAM_OPR_END:
                          type: string
                    example:
                      - ID: ZD07
                        TICKET_KEY: 210766552
                        LOCATION: Foresta
                        PENGELOLA: ABCD
                        STATUS_CODE_DESCRIPTION: SPV-MODE SWITCH MOVE TO SPV                                                                         ,
                        TICKET_START_DATE: 09/19/2022
                        TICKET_START_TIME: 00:00:00
                        TICKET_END_DATE: 09/19/2022
                        TICKET_END_TIME: 00:04:00
                        DURATION_IN_MINUTES: 4
                        ADDRESS: BSD Foresta
                        JAM_OPR_START: 22:00
                        JAM_OPR_END: 23:59
        403:
          $ref: "#/components/responses/403"
        500:
          $ref: "#/components/responses/500"
      security:
        - bearerAuth: []

components:
  properties:
    errorCode:
      type: string
      example: OASE-00
    errorMessage:
      type: object
      properties:
        english:
          type: string
        indonesia:
          type: string
  responses:
    403:
      description: Forbidden
    500:
      description: Internal Server Error
      content:
        application/json:
          schema:
            type: object
            properties:
              error_code:
                type: string
                example: OASE-30
              error_message:
                type: object
                properties:
                  message:
                    type: string
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer