@font-face {
  font-family: "Oase";
  src: local("Oase"), url("./assets/font/Montserrat-VariableFont_wght.ttf") format("truetype");
  font-display: swap;
}

* {
  font-family: "Oase", sans-serif !important;
}

:root {
  font-family: "Oase", sans-serif;
}

body {
  font-family: "Oase", sans-serif;
}

.App-monitoring {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}