﻿kind: Service
apiVersion: v1
metadata:
  name: oase-monitoring-web
  labels:
    app: oase-monitoring-web
    app.kubernetes.io/component: oase-monitoring-web
    app.kubernetes.io/instance: oase-monitoring-web
    app.kubernetes.io/name: oase-monitoring-web
spec:
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: 8443-tcp
      protocol: TCP
      port: 8443
      targetPort: 8443
selector:
  app: oase-monitoring-web
  deploymentconfig: oase-monitoring-web
type: ClusterIP
sessionAffinity: None
