.wpicker .react-colorful{
    width: auto;
    height: 238px;
  }
  
  .picker .react-colorful__saturation{
    border-radius: 10px;
  }
  
  .picker .react-colorful__saturation-pointer{
    border: 6px solid white;
    box-sizing: border-box;
  }
  
  .picker .react-colorful__hue{
    margin-top: 10px;
    height: 10px;
    border-radius: 5px;
  }
  
  .picker .react-colorful__hue-pointer{
    border: 6px solid white;
    box-sizing: border-box;
  }
  
  .hexInput{
    display: block;
    box-sizing: border-box;
    width: 80px;
    height: 40px;
    padding: 6px;
    outline: none;
    font: inherit;
    text-transform: uppercase;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #E5E8E8;
    border-radius: 8px;
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
  }
  
  .menucontainer{ 	
    position: relative;
  }

  .menucontainer::after {
    border-right: solid 20px transparent;
    border-left: solid 20px transparent;
    border-top: solid 20px #FFF;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
    content: '';
    top: 98%;
    left: 50%;
    height: 0;
    width: 0;
  }

  